<section class="">
    <div class="">
        <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand text-dark">Stream</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                    aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span> Menu
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto mr-md-3">
                        <li class="nav-item active" [routerLink]="['/acceuil']"><a href="#" class="nav-link">Acceuil</a></li>
                        <li class="nav-item" [routerLink]="['/cinema']"><a href="#" class="nav-link">Cinéma</a></li>
                        <li class="nav-item" [routerLink]="['/Apropos']"><a href="#" class="nav-link">A Propos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END nav -->
    </div>
</section>