<br>
<section class="shadow">
    <div class="">
        <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
            <div class="container p-3">
                <div class="collapse navbar-collapse" id="ftco-nav" style="font-size: .8rem;">
                    <span class="text-muted">Copyright &copy; 2023</span>
                    <span class="mx-3">|</span>
                    657-807-309
                </div>
            </div>
        </nav>
        <!-- END nav -->
    </div>
</section>