.custom-card {
  background-color: #3636;
  border-radius: 15px;
  color: #ffffff;
  margin-bottom: 20px;
  height: 300px;
  width: 95%;
  margin: 25px;

}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
}

.global {
  margin-top: 200px;
}

#span2 {
  font-size: 30px;
}

.card-image {
  margin-left: -150px;
  margin-top: 5px;
  width: 350px;
  height: 290px;
  margin-right: 20px;

}

.card-content {
  color: #ffffff;
  display: flex;
  direction: row;
  margin-left: 150px;
}